Abominable => nb ref=13, nb occurrences trouvées=12, 1 erreurs, refs=1 Pi 4:3
Ecraser => nb ref=6, nb occurrences trouvées=5, 1 erreurs, refs=Za 12:3
Ivre => nb ref=15, nb occurrences trouvées=14, 1 erreurs, refs=Es 63:6
Nue, Nuée => nb ref=30, nb occurrences trouvées=28, 2 erreurs, refs=Ps 36:1;Ap 1:17
Partager => nb ref=17, nb occurrences trouvées=16, 1 erreurs, refs=Ps 22:19
Plaisir => nb ref=29, nb occurrences trouvées=28, 1 erreurs, refs=1 Pi 2:20
Premièrement => nb ref=14, nb occurrences trouvées=13, 1 erreurs, refs=2 Pi 1:20
Prendre => nb ref=10, nb occurrences trouvées=9, 1 erreurs, refs=Mt 24:14
Pressoir => nb ref=9, nb occurrences trouvées=8, 1 erreurs, refs=Jé 48:33
Prospérer => nb ref=13, nb occurrences trouvées=12, 1 erreurs, refs=Pr 28:18
Protéger => nb ref=10, nb occurrences trouvées=9, 1 erreurs, refs=Ps 124:2
Punir => nb ref=20, nb occurrences trouvées=19, 1 erreurs, refs=Ex 21:17
Rassasier => nb ref=31, nb occurrences trouvées=30, 1 erreurs, refs=Ex 16:8
Reconnaître => nb ref=18, nb occurrences trouvées=17, 1 erreurs, refs=Es 61:9
Retenir => nb ref=13, nb occurrences trouvées=12, 1 erreurs, refs=Pr 4:4
Sagesse => nb ref=43, nb occurrences trouvées=42, 1 erreurs, refs=1 Pi 3:7
Sentiment => nb ref=10, nb occurrences trouvées=9, 1 erreurs, refs=Ps 119:108
Sortir => nb ref=24, nb occurrences trouvées=23, 1 erreurs, refs=Ge 4:16
Soumettre => nb ref=13, nb occurrences trouvées=12, 1 erreurs, refs=1 Co 14:22
Soutenir => nb ref=18, nb occurrences trouvées=17, 1 erreurs, refs=Ex 17:12
Souvenir (le) => nb ref=10, nb occurrences trouvées=9, 1 erreurs, refs=Mal 3:16
Tenir => nb ref=25, nb occurrences trouvées=24, 1 erreurs, refs=Jos 10:8
Tromper => nb ref=17, nb occurrences trouvées=16, 1 erreurs, refs=Ps 25:3
Vivre => nb ref=35, nb occurrences trouvées=34, 1 erreurs, refs=Ro 6:2
Voir => nb ref=62, nb occurrences trouvées=59, 3 erreurs, refs=
